<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            margin: 250px;
            margin-top: 40px;
            border: 6px dashed palegreen;
            border-radius: 8px;
        }
        #border{
            border: 6px solid palevioletred;
            border-radius: 8px;
            margin: 50px;
        }
        #padding{
            border: 6px dotted black;
            border-radius: 8px;
            margin: 50px;
        }
        #content{
            border: 6px double blueviolet;
            border-radius: 8px;
            margin: 50px;
        }
    </style>
</header>
<body>
    <center>
        <h1>THE BOX MODEL</h1>
        <section>
            <div id="margin">
                <h2>Margin</h2>
                <div id="border">
                    <h2>Border</h2>
                    <div id="padding">
                        <h2>Padding</h2>
                        <div id="content">
                            <h2>Content</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </center>
</body>
</html>