<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        section{
            border: 7px solid black;
            border-radius: 10px;
            padding: 30px;
            padding-top: 150px;
            padding-bottom: 100px;
            margin: 50px;
            margin-left: 450px;
            margin-right: 450px;
        }
        label{
            font-size: 25px;
        }
        #ID, #pws{
            border: 2px solid black;
        }
        input[type=submit]{
            padding: 10px 40px;
            font-weight:bold;
            background-color: gray;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body><br>
    <center>
    <h1>LOGIN FORM</h1>
    <section>
        <form>
            <label for="ID" >Id:</label>
            <input id="ID" type="text"><br><br><br>
            <label for="pws">Password</label>
            <input id="pws" type="password"><br><br><br><br>
            <center><input type="submit" value="submit"></center>
        </form><br><br>
        <nav>
            <a href="">Forget Password ?</a>
        </nav>
    </section>
    </center>
</body>
</html>